/*Admin Login Page*/

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: arial, sans-serif;
}

body {
  /*background-color: royalblue;*/
  background-image: url('/images/login.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  /*background-image: -webkit-gradient(linear, left top, right top, from(#31409f), to(#5c6ccd));
  background-image: linear-gradient(to right, #31409f, #5c6ccd);*/
}

.disclamer {
  color: #fff;
  display: block;
  width: 100%;
  text-align: center;
  padding-top: 20px;
}

.perspective-container {
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  padding: 100px 0;
}
.login-card {
  cursor: default;
  position: relative;
  width: 320px;
  height: 450px;
  margin: 0 auto;
  border-radius: 50px;
  font-family: sans, sans-serif;
  color: #fff;
  background-color: #fff;
  background: radial-gradient(circle at left, rgba(253, 210, 227, 0.3) 35%, rgba(253, 210, 227, 0.2) 35%, rgba(253, 210, 227, 0.2) 50%, rgba(252, 186, 211, 0.1) 50%, rgba(253, 210, 227, 0.1) 65%, transparent 65%, transparent) -120px 50%/120% no-repeat, -webkit-gradient(linear, left bottom, left top, from(#fff), to(#fff));
  background: radial-gradient(circle at left, rgba(253, 210, 227, 0.3) 35%, rgba(253, 210, 227, 0.2) 35%, rgba(253, 210, 227, 0.2) 50%, rgba(252, 186, 211, 0.1) 50%, rgba(253, 210, 227, 0.1) 65%, transparent 65%, transparent) -120px 50%/120% no-repeat, linear-gradient(to top, #fff, #fff);
  -webkit-transition: -webkit-transform 0.6s ease;
  transition: -webkit-transform 0.6s ease;
  transition: transform 0.6s ease;
  transition: transform 0.6s ease, -webkit-transform 0.6s ease;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.login-card_turned {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.login-form {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.login-form_sing-in {
  z-index: 2;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.login-form_sing-up {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.login-form__header {
  text-align: center;
  padding: 0px 40px 100px;
}
.login-form__inputs-container {
  padding: 0 40px;
}
.login-form__input {
  width: 100%;
  padding: 8px 0;
  background-color: transparent;
  border: none;
  color: #000;
  border-bottom: 1px solid currentColor;
  font-size: 14px;
}
.login-form__input::-webkit-input-placeholder {
  color: black;
  font-size: .7em;
  -webkit-transition: font 0.15s;
  transition: font 0.15s;
}
.login-form__input:-moz-placeholder {
  color: black;
  font-size: .7em;
  -webkit-transition: font 0.15s;
  transition: font 0.15s;
}
.login-form__input::-moz-placeholder {
  color: black;
  font-size: .7em;
  -webkit-transition: font 0.15s;
  transition: font 0.15s;
}
.login-form__input:-ms-input-placeholder {
  color: black;
  font-size: .7em;
  -webkit-transition: font 0.15s;
  transition: font 0.15s;
}
.login-form__input:focus {
  outline: none;
}
.login-form__input:focus::-webkit-input-placeholder {
  font-size: 1em;
}
.login-form__input:focus:-moz-placeholder {
  font-size: 1em;
}
.login-form__input:focus::-moz-placeholder {
  font-size: 1em;
}
.login-form__input:focus:-ms-input-placeholder {
  font-size: 1em;
}
.login-form__input:not(:first-child) {
  margin-top: 25px;
}
.login-form__input:nth-last-of-type(1) {
  margin-bottom: 10px;
}
.login-form__forgot-password {
  font-size: 12px;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 2.2em;
  float: right;
}
.login-form__forgot-password:hover {
  text-decoration: underline;
  outline: none;
  font-size: 12px;
}
.login-form__forgot-password:focus{
  text-decoration: underline;
  outline: none;
  font-size: 12px;
}
.login-form__footer {
  padding: 50px 70px 0;
  font-size: .75em;
}
.login-form__submit {
  width: 100%;
  /*border: 1px solid #fff;*/
  padding: 10px;
  margin-bottom: 10px;
  color: #000;
  font-size: 12px;
  background-color: transparent;
  text-transform: uppercase;
  border-radius: 20px;
  cursor: pointer;
  -webkit-transition: background 0.3s, color 0.3s;
  transition: background 0.3s, color 0.3s;
}
.login-form__submit:hover, .login-form__submit:focus {
  outline: none;
  background-color: #fff;
  color: #f17644;
}
.login-form__toggle {
  color: #000;
  text-decoration: none;
  float: right;
  font-weight: bold;
  letter-spacing: -1px;
}
.login-form__toggle:hover, .login-form__toggle:focus {
  text-decoration: underline;
  outline: none;
}

.checkbox {
  display: inline-block;
  color: inherit;
}
.checkbox:focus {
  outline: none;
}
.checkbox__input {
  display: none;
}
.checkbox__box {
  color: transparent;
  display: inline-block;
  background-color: #acbef3;
  line-height: 12px;
  font-size: 12px;
  padding: 0 1px;
}
.checkbox__title {
  font-size: 14px;
  cursor: pointer;
  font-weight: bold;
  color: #000;
  margin-top: 16px;
}
.checkbox__input:checked + .checkbox__box {
  color: #c70953;
}
.checkbox:focus .checkbox__title {
  text-decoration: underline;
}
